<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2194</width>
    <height>1254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblLogin">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>161</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listConditions">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>256</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetAccounts">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>461</width>
      <height>81</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>계좌번호</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>사용자ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>이름</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="tableWidgetBalance">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>911</width>
      <height>81</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <column>
     <property name="text">
      <string>계좌번호</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>총매입금액</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>총평가금액</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>총손익금액</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>총수익률(%)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>추정예탁자산</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="tableWidgetHoldings">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>1231</width>
      <height>192</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1231</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1231</width>
      <height>16777215</height>
     </size>
    </property>
    <column>
     <property name="text">
      <string>종목코드</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>종목명</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>보유수량</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>매입가</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>현재가</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>평가손익</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>수익률(%)</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="tableWidgetConditionResults">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>380</y>
      <width>971</width>
      <height>791</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>종목코드</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>종목명</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>현재가</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>전일대비</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>등락률(%)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>거래량</string>
     </property>
    </column>
   </widget>
   <widget class="QCheckBox" name="checkBoxAutoDelete">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>830</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>자동삭제</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNowStockCode">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>30</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSearchStock">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>40</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>확인</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNowStockName">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>30</y>
      <width>251</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetAsk">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>130</y>
      <width>201</width>
      <height>501</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="rowCount">
     <number>10</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>100</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>100</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>50</number>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>50</number>
    </attribute>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
   </widget>
   <widget class="QTableWidget" name="tableWidgetBid">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>630</y>
      <width>201</width>
      <height>501</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="autoScroll">
     <bool>true</bool>
    </property>
    <property name="rowCount">
     <number>10</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>100</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>100</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>50</number>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>50</number>
    </attribute>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
   </widget>
   <widget class="QPushButton" name="btToBuyOrder">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>70</y>
      <width>181</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>매수종목으로 선택</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btToSellOrder">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>70</y>
      <width>191</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>매도종목으로 선택</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxBuyOrder">
    <property name="geometry">
     <rect>
      <x>1650</x>
      <y>150</y>
      <width>381</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>매수 주문 실행</string>
    </property>
    <layout class="QFormLayout" name="formLayoutOrder">
     <item row="0" column="0">
      <widget class="QLabel" name="labelAccount">
       <property name="text">
        <string>계좌:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboAccountBuy"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelOrderType">
       <property name="text">
        <string>주문:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboOrderTypeBuy">
       <item>
        <property name="text">
         <string>매수</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>매도</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelOrderCode">
       <property name="text">
        <string>종목코드:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditOrderCodeBuy">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelOrderName">
       <property name="text">
        <string>종목명:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEditOrderNameBuy">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelHogaType">
       <property name="text">
        <string>거래구분:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="comboHogaTypeBuy">
       <item>
        <property name="text">
         <string>시장가</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>지정가</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelPrice">
       <property name="text">
        <string>가격:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="spinPriceBuy">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="suffix">
        <string> 원</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="maximum">
        <number>99999999</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="labelQuantity">
       <property name="text">
        <string>수량:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSpinBox" name="spinQuantityBuy">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="suffix">
        <string> 주</string>
       </property>
       <property name="maximum">
        <number>999999</number>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="btnSendOrderBuy">
       <property name="text">
        <string>매수 주문 실행</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBoxSellOrder">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>490</y>
      <width>381</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>매도 주문 실행</string>
    </property>
    <layout class="QFormLayout" name="formLayoutOrder_2">
     <item row="0" column="0">
      <widget class="QLabel" name="labelAccount_2">
       <property name="text">
        <string>계좌:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboAccountSell"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelOrderType_2">
       <property name="text">
        <string>주문:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboOrderTypeSell">
       <item>
        <property name="text">
         <string>매도</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>매수</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelOrderCode_2">
       <property name="text">
        <string>종목코드:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditOrderCodeSell">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelOrderName_2">
       <property name="text">
        <string>종목명:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEditOrderNameSell">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelHogaType_2">
       <property name="text">
        <string>거래구분:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="comboHogaTypeSell">
       <item>
        <property name="text">
         <string>시장가</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>지정가</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelPrice_2">
       <property name="text">
        <string>가격:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="spinPriceSell">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="suffix">
        <string> 원</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="maximum">
        <number>99999999</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="labelQuantity_2">
       <property name="text">
        <string>수량:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSpinBox" name="spinQuantitySell">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="suffix">
        <string> 주</string>
       </property>
       <property name="maximum">
        <number>999999</number>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="btnSendOrderSell">
       <property name="text">
        <string>매도 주문 실행</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1680</x>
      <y>40</y>
      <width>121</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>매입가능금액 : </string>
    </property>
   </widget>
   <widget class="QLabel" name="lblBuyableMoney">
    <property name="geometry">
     <rect>
      <x>1810</x>
      <y>40</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEditOrderLog">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>830</y>
      <width>491</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2194</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>btClicked()</slot>
 </slots>
</ui>
